VITE_SUPABASE_PROJECT_ID= yhugthwhgseunbdrabfq
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlodWd0aHdoZ3NldW5iZHJhYmZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwOTY2MTAsImV4cCI6MjA4MjY3MjYxMH0.9UgyLrdX8Nw4NlSfGu2i2ojuKsfC1nehrrk3XaTE0pc
VITE_SUPABASE_URL= https://yhugthwhgseunbdrabfq.supabase.co
